Code/NodeListPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Inhuman.NodeListPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData /SampleData/NodeSampleData.xaml}"
    SupportedOrientations="Portrait"  Orientation="Portrait" DataContext="{Binding}" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="Stretch"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel/>
		</ItemsPanelTemplate>
		<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
			<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
		</ControlTemplate>
		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ColorAnimation Duration="0" To="#3B000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="EnabledBorder" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="#00000000">
								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
							</Border>
							<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
								<TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListPickerStyle1" TargetType="toolkit:ListPicker">
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}"/>
			<Setter Property="PickerPageUri" Value="/Microsoft.Phone.Controls.Toolkit;component/ListPicker/ListPickerPage.xaml"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:ListPicker">
						<StackPanel>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="PickerStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Highlighted"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="UserControl">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid>
								<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}">
									<UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
										<StackPanel>
											<TextBlock x:Name="MultipleSelectionModeSummary"/>
											<Canvas x:Name="ItemsPresenterHost" MinHeight="80">
												<ItemsPresenter x:Name="ItemsPresenter">
													<ItemsPresenter.RenderTransform>
														<TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
													</ItemsPresenter.RenderTransform>
												</ItemsPresenter>
											</Canvas>
										</StackPanel>
									</UserControl>
								</Border>
							</Grid>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="PhoneProgressBarSliderThumb" TargetType="Thumb">
			<Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4"/>
		</ControlTemplate>
		<Style x:Key="PhoneProgressBarSliderStyle" TargetType="Slider">
			<Setter Property="Maximum" Value="3000"/>
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="Value" Value="0"/>
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid IsHitTestVisible="False">
							<Grid x:Name="HorizontalTemplate">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" Height="0" Template="{x:Null}"/>
								<Thumb x:Name="HorizontalThumb" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Height="4" IsTabStop="False" Template="{StaticResource PhoneProgressBarSliderThumb}"/>
								<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" Height="0" Template="{x:Null}"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ProgressBarStyle1" TargetType="ProgressBar">
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Maximum" Value="100"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
			<Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressBar">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Determinate"/>
									<VisualState x:Name="Indeterminate">
										<Storyboard Duration="00:00:04.4" RepeatBehavior="Forever">
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider1">
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider2">
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider3">
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider4">
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider5">
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider1">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider2">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider3">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider4">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider5">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="DeterminateRoot" Visibility="Visible">
								<Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Opacity="0.1"/>
								<Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left"/>
							</Grid>
							<Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
								<Grid>
									<Slider x:Name="Slider1" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
									<Slider x:Name="Slider2" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
									<Slider x:Name="Slider3" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
									<Slider x:Name="Slider4" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
									<Slider x:Name="Slider5" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="Black" ForegroundColor="#FFBEBEBE">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.back.rest.png" Text="Cancel" x:Name="CancelButton" Click="CancelButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF1B1B1B">
        <Grid.RowDefinitions>
        	<RowDefinition Height="80"/>
        	<RowDefinition Height="80"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <Grid Background="#FF3F3F3F" Grid.Row="1">
        	<TextBox x:Name="SearchText" TextWrapping="Wrap" d:LayoutOverrides="Height" FontSize="32" Background="#FF3F3F3F" BorderBrush="{x:Null}" BorderThickness="0" TextChanged="SearchText_TextChanged" Style="{StaticResource TextBoxStyle1}" Text="Search..." GotFocus="SearchText_GotFocus">
        		<TextBox.Foreground>
        			<SolidColorBrush Color="White"/>
        		</TextBox.Foreground>
        	</TextBox>
        	<Image HorizontalAlignment="Right" Source="Art/Search.png" Margin="0,0,19,0" Width="48" Height="48" VerticalAlignment="Center"/>
        </Grid>

        <Grid>
        	<Popup x:Name="FilterPopup" IsOpen="True" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top">
        		<Grid Background="Black" Width="240">
        			<toolkit:ListPicker x:Name="FilterPicker" BorderThickness="0" Margin="0" Style="{StaticResource ListPickerStyle1}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="FilterPicker_SelectionChanged" SelectedIndex="0">
        				<Grid x:Name="AllNodes" VerticalAlignment="Top">
        					<Image HorizontalAlignment="Left" Width="60" Height="60" Source="Art/Task.png"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="All" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="72,16,0,0" Foreground="White"/>
        				</Grid>
        				<Grid x:Name="PageNodes" VerticalAlignment="Top">
        					<Image HorizontalAlignment="Left" Width="60" Height="60" Source="Art/Page.png"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pages" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="72,16,0,0" Foreground="White"/>
        				</Grid>
        				<Grid x:Name="PicturesNodes" VerticalAlignment="Top">
        					<Image HorizontalAlignment="Left" Width="60" Height="60" Source="Art/Picture.png"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pictures" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="72,16,0,0" Foreground="White"/>
        				</Grid>
        				<Grid x:Name="AudioNodes" VerticalAlignment="Top">
        					<Image HorizontalAlignment="Left" Width="60" Height="60" Source="Art/Audio.png"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Audio" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="72,16,0,0" Foreground="White"/>
        				</Grid>
        				<Grid x:Name="TaskNodes" VerticalAlignment="Top">
        					<Image HorizontalAlignment="Left" Width="60" Height="60" Source="Art/Checked.png"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tasks" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="72,16,0,0" Foreground="White"/>
        				</Grid>
        			</toolkit:ListPicker>
        		</Grid>
        	</Popup>
        	<Popup x:Name="SortPopup" IsOpen="True" Width="240" HorizontalAlignment="Right">
        		<Grid Background="Black" Width="240">
        			<toolkit:ListPicker x:Name="SortPicker" BorderThickness="0" Margin="0" Style="{StaticResource ListPickerStyle1}" SelectedIndex="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="SortPicker_SelectionChanged">
        				<Grid x:Name="UpdatedSort">
        					<Image HorizontalAlignment="Left" Width="60" Height="60" Source="Art/Arrange.png"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Updated" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="72,16,0,0" Foreground="White"/>
        				</Grid>
        				<Grid x:Name="CreatedSort">
        					<Image HorizontalAlignment="Left" Width="60" Height="60" Source="Art/Arrange.png"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Created" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="72,16,0,0" Foreground="White"/>
        				</Grid>
        				<Grid x:Name="AlphabeticalSort">
        					<Image HorizontalAlignment="Left" Width="60" Height="60" Source="Art/Arrange.png"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alphebetical" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="72,16,0,0" Foreground="White"/>
        				</Grid>
        			</toolkit:ListPicker>
        		</Grid>
        	</Popup>
        </Grid>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <ScrollViewer Grid.Row="2">
    		<ListBox x:Name="NodeList" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" SelectionChanged="NodeList_SelectionChanged">
        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<Grid d:DesignWidth="476" d:DesignHeight="34.667" d:DataContext="{d:DesignData /SampleData/NodeSampleData.xaml}" Height="60">
        					<Grid.Background>
        						<SolidColorBrush Color="{StaticResource NodeBackgroundColor}"/>
        					</Grid.Background>
        					<toolkit:ContextMenuService.ContextMenu>
								<toolkit:ContextMenu x:Name="UIContextMenu">
									<toolkit:MenuItem Header="Delete" Click="DeleteButton_Click"/>
									<toolkit:MenuItem Header="Properties" Click="PropertiesItem_Click"/>           
								</toolkit:ContextMenu>
							</toolkit:ContextMenuService.ContextMenu>  
        					<TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="32" d:LayoutOverrides="Width" VerticalAlignment="Top" Margin="60,5,12,0" FontWeight="Bold" Foreground="#FFA1A1A1"/>
        					<Rectangle Fill="Black" StrokeThickness="0" VerticalAlignment="Bottom" Height="2"/>
        					<Image Source="Art/Task.png" HorizontalAlignment="Left"/>
        					<Rectangle Fill="#FF282828" StrokeThickness="0" VerticalAlignment="Top" Height="2"/>
        				</Grid>
        			</DataTemplate>
        		</ListBox.ItemTemplate>
        	</ListBox>
    	</ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>