Code/Controls/UIAudioNode.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Inhuman" x:Class="Inhuman.UIAudioNode"
    mc:Ignorable="d"
    d:DesignHeight="130" d:DesignWidth="553" d:DataContext="{d:DesignData /SampleData/NodeSampleData.xaml}">
	<UserControl.Resources>
		<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
			<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
		</ControlTemplate>
		<ControlTemplate x:Key="PhoneProgressBarSliderThumb" TargetType="Thumb">
			<Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4"/>
		</ControlTemplate>
		<Style x:Key="PhoneProgressBarSliderStyle" TargetType="Slider">
			<Setter Property="Maximum" Value="3000"/>
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="Value" Value="0"/>
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid IsHitTestVisible="False">
							<Grid x:Name="HorizontalTemplate">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" Height="0" Template="{x:Null}"/>
								<Thumb x:Name="HorizontalThumb" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Height="4" IsTabStop="False" Template="{StaticResource PhoneProgressBarSliderThumb}"/>
								<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" Height="0" Template="{x:Null}"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ProgressBarStyle1" TargetType="ProgressBar">
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Maximum" Value="100"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
			<Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressBar">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Determinate"/>
									<VisualState x:Name="Indeterminate">
										<Storyboard Duration="00:00:04.4" RepeatBehavior="Forever">
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider1">
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider2">
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider3">
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider4">
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Value" Storyboard.TargetName="Slider5">
												<EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="2000"/>
												<EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="3000">
													<EasingDoubleKeyFrame.EasingFunction>
														<ExponentialEase EasingMode="EaseIn" Exponent="1"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider1">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider2">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider3">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider4">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Slider5">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
												<DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="DeterminateRoot" Visibility="Visible">
								<Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Opacity="0.1"/>
								<Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left"/>
							</Grid>
							<Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
								<Grid>
									<Slider x:Name="Slider1" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
									<Slider x:Name="Slider2" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
									<Slider x:Name="Slider3" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
									<Slider x:Name="Slider4" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
									<Slider x:Name="Slider5" Foreground="{TemplateBinding Foreground}" Style="{StaticResource PhoneProgressBarSliderStyle}"/>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>    
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>    
    
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<SolidColorBrush Color="{StaticResource NodeBackgroundColor}"/>
    	</Grid.Background>
        
        <local:UINode x:Name="NodePresenter">
    		<local:UINode.ButtonContent>
                <Button x:Name="ActionButton" HorizontalAlignment="Right" Width="80" Background="#FF3F3F3F" BorderBrush="{x:Null}" Foreground="#FF919191" Click="ActionButton_Click" Style="{StaticResource ButtonStyle1}" Content="Play"/>
            </local:UINode.ButtonContent> 
			<local:UINode.LowerContent>
				<ProgressBar Height="4" Margin="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" RenderTransformOrigin="0.5,0.5" Value="{Binding Volume}" VerticalAlignment="Bottom" Style="{StaticResource ProgressBarStyle1}"/>    	
			</local:UINode.LowerContent> 	
		</local:UINode>
    </Grid>
</UserControl>
